{
  "name": "git-desktop-workspace",
  "version": "0.1.2",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "bun run --cwd app dev",
    "dev:app": "bun run --cwd app dev:app",
    "build": "bun run --cwd app build",
    "build:app": "bun run scripts/build-app.ts",
    "build:raw": "bun run --cwd app build:app",
    "typecheck": "bun run --cwd app typecheck",
    "lint": "bun run --cwd app lint",
    "format": "bun run --cwd app format",
    "test": "bun run --cwd app test",
    "tauri": "bun run --cwd app tauri",
    "set-version": "bun run scripts/set-version.ts",
    "version": "bun run scripts/set-version.ts",
    "generate:latest": "bun run scripts/generate-latest-json.ts",
    "build:release": "bun run scripts/build-app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
